== Project Scope

Computational Toxicology (CompTox) research at the EPA was initiated in 2005. Since 2005, CompTox research efforts have made tremendous advanes in developing new approaches to evaluate thousands of chemicals for potential health effects.

The purpose of this project is to track impact metric trends for EPA's CompTox research products and evaluate the usefulness of the metrics. The goal is to identify approaches and online tools to use to gather metrics to showcase the impact of EPA's CompTox research efforts.

== Approach

* Identify the research products of CompTox research

* Determine the appropriate and avaiable metrics for CompTox research products

* Investigate metric sources such as Web of Science, PlumX, AltMetric, GrowKudos

* Gather metrics through APIs and other existing sources

* Analyze FTP and server logs for trends

* Develop online application (this repository!)

== Deployment Instructions

Clone this repo. Then change directory, <tt>cd comptox-impact</tt>. Install the gems:

<tt>bundle install</tt>

Run the rails server:

<tt>rails c development_webpack_dev_server</tt>

Open a new terminal and change into the <tt>client</tt> directory:

<tt>cd comptox-impact/client</tt>

Install node modules:

<tt>npm install</tt>

Run the client dev server:

<tt>npm run dev</tt>

Finally, point browser to localhost <tt>http://localhost:3000</tt>.
